@themeColor: #dfeadc;
body {
    min-height: ~'calc(100vh)';
    background: #dfeadc14;
}

.center {
    width: 1200px;
    min-height: ~'calc(100vh)';
    margin: 0 auto;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    padding: 0 20px;
    box-sizing: border-box;
    background: #fff;
    overflow: hidden;
    .title {
        margin: 40px 0;
        text-indent: 10px;
        font-size: 16px;
        border-left: 4px solid @themeColor;
        font-weight: bold;
    }
    .btn {
        display: inline-block;
        padding: 4px 10px;
        background: @themeColor;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        &:hover {
            cursor: pointer;
            background: #97d088;
        }
    }
    // tab切换
    .tab-menu {
        ul {
            overflow: hidden;
        }
        li {
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            border: 1px solid @themeColor;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            margin-right: 10px;
            color: @themeColor;
            cursor: pointer;
            &.active {
                background: @themeColor;
                color: #fff;
            }
        }
    }
    .tab-con {
        width: 400px;
        height: 200px;
        border: 1px solid @themeColor;
        border-radius: 0 10px 10px 10px;
        text-align: center;
        line-height: 200px;
        font-size: 18px;
        color: @themeColor;
        font-weight: bold;
    }
    // switch开关
    .switch {
        display: inline-block;
        width: 46px;
        height: 24px;
        background: #bbbdbf;
        border-radius: 30px;
        position: relative;
        cursor: pointer;
        vertical-align: middle;
        &::after {
            content: "";
            width: 20px;
            height: 20px;
            background: #FFFFFF;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            position: absolute;
            top: 2px;
            left: 2px;
        }
        &.select {
            background: @themeColor;
            &:after {
                left: unset;
                right: 2px;
            }
        }
    }
    // 下拉选择
    .selection {
        position: relative;
        display: inline-block;
        font-size: 14px;
        input {
            height: 36px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
            text-indent: 10px;
            cursor: pointer;
        }
        .icon-opt {
            width: 16px;
            height: 16px;
            display: block;
            background: url(../img/icon-jiantou.png) no-repeat;
            background-size: 16px 16px;
            position: absolute;
            right: 10px;
            top: 12px;
            transition: All 0.4s;
            &.active {
                transform: rotate(180deg);
            }
        }
        ul {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            background: #fff;
            border-radius: 4px;
            li {
                line-height: 36px;
                padding: 0 10px;
                color: #999;
                &:hover {
                    background: #edf3eb;
                    cursor: pointer;
                    color: #333;
                }
            }
        }
    }
    //表格
    .table-area {
        width: 500px;
        table {
            thead {
                th {
                    border: 1px solid #dfe2e5;
                    height: 40px;
                    font-size: 14px;
                }
            }
            tbody {
                tr {
                    &:nth-child(even) {
                        background: #f7fcf6;
                    }
                    td {
                        border: 1px solid #dfe2e5;
                        height: 40px;
                        font-size: 14px;
                        text-align: center;
                        .delete {
                            cursor: pointer;
                            color: @themeColor;
                        }
                    }
                }
            }
        }
    }
    //折叠面板
    .menu {
        width: 200px;
        font-size: 16px;
        .panel {
            height: 40px;
            text-indent: 10px;
            line-height: 40px;
            color: #fff;
            background: @themeColor;
            border-radius: 4px;
            cursor: pointer;
        }
        .level2 {
            border: 1px solid #f1f1f1;
            transition: height 1s;
            overflow: hidden;
        }
        .item {
            font-size: 12px;
            text-indent: 20px;
            line-height: 40px;
            &:hover {
                background: #f7fcf6;
                cursor: pointer;
            }
        }
        .slideDown {
            height: 200px;
        }
        .slideUp {
            height: 0!important;
        }
    }
    //动画效果
    .animate {
        .content {
            font-size: 14px;
            margin-top: 10px;
            margin-left: 2px;
            color: #2B8614;
            height: 21px;
            //          .fade-enter-active {
            //              transition: opacity 10s;
            //          }
            //          .fade-leave-active {
            //              transition: opacity 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
            //          }
            //          .fade-enter {
            //              opacity: 0;
            //          }
            //          .fade-leave-to {
            //              opacity: 0;
            //          }
            p {
                display: inline-block;
            }
            .bounce-enter-active {
                animation: bounce-in .5s;
            }
            .bounce-leave-active {
                animation: bounce-in .5s reverse;
            }
            @keyframes bounce-in {
                0% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                }
            }
        }
    }
	.line-echart{
		height: 400px;
		}
}